# .NET-Projects

./: MyFirstAspireApp.sln  README.md  aspire.config.json
MyFirstAspireApp.ApiService/: MyFirstAspireApp.ApiService.csproj  Program.cs
MyFirstAspireApp.ApiService/Data/: VegetablesShopContext.cs
MyFirstAspireApp.ApiService/Endpoints/: VegetableEndpoints.cs
MyFirstAspireApp.ApiService/Migrations/: 20260514151457_InitialCreate.Designer.cs  20260514151457_InitialCreate.cs  VegetablesShopContextModelSnapshot.cs
MyFirstAspireApp.ApiService/Models/: Vegetable.cs
MyFirstAspireApp.ApiService/Properties/: launchSettings.json
MyFirstAspireApp.ApiService/Services/: IVegetableService.cs  VegetableService.cs
MyFirstAspireApp.AppHost/: AppHost.cs  MyFirstAspireApp.AppHost.csproj
MyFirstAspireApp.AppHost/Properties/: launchSettings.json
MyFirstAspireApp.ServiceDefaults/: MyFirstAspireApp.ServiceDefaults.csproj
MyFirstAspireApp.Web/: MyFirstAspireApp.Web.csproj  Program.cs
MyFirstAspireApp.Web/Components/: App.razor
MyFirstAspireApp.Web/Components/Layout/: NavMenu.razor
MyFirstAspireApp.Web/Properties/: launchSettings.json
